{"version":2,"width":100,"height":30,"timestamp":1769315510,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0,"o","\u001b[0;32m~\u001b[0m\r\n"]
[0.1,"o","$ docker run -it ghcr.io/kakao/actionbase:standalone\r\n"]
[0.4,"o","\r\n\u001b[0;32m✓ Server running at http://localhost:8080\u001b[0m\r\n"]
[0.4,"o","\u001b[0;90m  (foreground CLI - Ctrl+C to stop)\u001b[0m\r\n\r\n"]
[0.9,"o","\u001b[0;33m╭────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[0;33m│\u001b[0m                                                                                                \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m                    _____________                                                               \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m                 __/      ___    \\        Welcome to Actionbase! (vd883efa)                     \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m               _/\\   ____/   \\____\\_                                                            \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m              / \\/ _/      @    \\_\u001b[0;33m♥/\u001b[0m\\     \u001b[0;33mActionbase http://localhost:8080\u001b[0m                      \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m             /   /                | |                                                           \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m           _/   /             ___/ \\/     \u001b[0;33mproxy\u001b[0m on (port 9300)                                  \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m          /     |           ______/       \u001b[0;33mdebug\u001b[0m on                                              \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m       __/      |          /                                                                    \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m   ___/         \\        _/                                                                     \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m                 |      /\\__                                                                    \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m                 |     /    \\__         \u001b[0;33m     _        _   _             _                       │\u001b[0m\r\n\u001b[0;33m│\u001b[0m                 |    /______  \\        \u001b[0;33m    / \\   ___| |_(_) ___  _ __ | |__   __ _ ___  ___    │\u001b[0m\r\n\u001b[0;33m│\u001b[0m              \\   \\_         \\  \\    \u001b[0;33m      / _ \\ / __| __| |/ _ \\| '_ \\| '_ \\ / _` / __|/ _ \\   │\u001b[0m\r\n\u001b[0;33m│\u001b[0m               \\__  \\__       |_|      \u001b[0;33m   / ___ \\ (__| |_| | (_) | | | | |_) | (_| \\__ \\  __/   │\u001b[0m\r\n\u001b[0;33m│\u001b[0m                  \\____\\               \u001b[0;33m  /_/   \\_\\___|\\__|_|\\___/|_| |_|_.__/ \\__,_|___/\\___|   │\u001b[0m\r\n\u001b[0;33m│\u001b[0m                                                                                                \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m╰────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.9,"o","\r\n"]
[1.8,"o","\r\n\u001b[1m\u001b[0;33m# Load sample data: database, table, and 3 edges\u001b[0m\r\n\r\n"]
[1.8,"o","\u001b[0;34mactionbase> \u001b[0m"]
[2.8,"o","l"]
[2.83,"o","o"]
[2.86,"o","a"]
[2.89,"o","d"]
[2.92,"o"," "]
[2.95,"o","p"]
[2.98,"o","r"]
[3.01,"o","e"]
[3.04,"o","s"]
[3.07,"o","e"]
[3.1,"o","t"]
[3.13,"o"," "]
[3.16,"o","l"]
[3.19,"o","i"]
[3.22,"o","k"]
[3.25,"o","e"]
[3.28,"o","s"]
[3.46,"o","\r\n"]
[3.46,"o","  │ Database 'likes' is created\r\n  │ Table 'likes' is created\r\n  │ 3 edges inserted\r\n  │  - Alice → Phone\r\n  │  - Bob → Phone\r\n  │  - Bob → Laptop\r\n  │ Database changed to 'likes'\r\n  │ Table changed to 'likes'\r\n  │ \r\n"]
[6.46,"o","\u001b[2J\u001b[H"]
[6.46,"o","\r\n\u001b[1m\u001b[0;33m# GET: Has Alice liked this Phone? — O(1) lookup\u001b[0m\r\n\r\n"]
[6.46,"o","\u001b[0;34mactionbase(likes:likes)> \u001b[0m"]
[7.46,"o","g"]
[7.49,"o","e"]
[7.52,"o","t"]
[7.55,"o"," "]
[7.58,"o","-"]
[7.61,"o","-"]
[7.64,"o","s"]
[7.67,"o","o"]
[7.7,"o","u"]
[7.73,"o","r"]
[7.76,"o","c"]
[7.79,"o","e"]
[7.82,"o"," "]
[7.85,"o","A"]
[7.88,"o","l"]
[7.91,"o","i"]
[7.94,"o","c"]
[7.97,"o","e"]
[8,"o"," "]
[8.03,"o","-"]
[8.06,"o","-"]
[8.09,"o","t"]
[8.12,"o","a"]
[8.15,"o","r"]
[8.18,"o","g"]
[8.21,"o","e"]
[8.24,"o","t"]
[8.27,"o"," "]
[8.3,"o","P"]
[8.33,"o","h"]
[8.36,"o","o"]
[8.39,"o","n"]
[8.42,"o","e"]
[8.6,"o","\r\n"]
[8.6,"o","\u001b[0;90m  │ → GET /graph/v3/databases/likes/tables/likes/edges/get?source=Alice&target=Phone\u001b[0m\r\n\u001b[0;90m  │ ← 200 OK {\"edges\":[{\"version\":1769307961996,\"source\":\"Alice\",\"targ...\u001b[0m\r\n  │ \r\n  │ The edge is found: [Alice -> Phone]\r\n  │ |---------------|--------|--------|---------------------------|\r\n  │ | \u001b[0;32mVERSION\u001b[0m       | \u001b[0;32mSOURCE\u001b[0m | \u001b[0;32mTARGET\u001b[0m | \u001b[0;32mPROPERTIES\u001b[0m                |\r\n  │ |---------------|--------|--------|---------------------------|\r\n  │ | 1769307961996 | Alice  | Phone  | created_at: 1769307961996 |\r\n  │ |---------------|--------|--------|---------------------------|\r\n  │ \u001b[0;90m(Took 0.0934 seconds)\u001b[0m\r\n  │ \r\n"]
[11.6,"o","\u001b[2J\u001b[H"]
[11.6,"o","\r\n\u001b[1m\u001b[0;33m# SCAN OUT: What did Bob like? — indexed at write time\u001b[0m\r\n\r\n"]
[11.6,"o","\u001b[0;34mactionbase(likes:likes)> \u001b[0m"]
[12.6,"o","s"]
[12.63,"o","c"]
[12.66,"o","a"]
[12.69,"o","n"]
[12.72,"o"," "]
[12.75,"o","-"]
[12.78,"o","-"]
[12.81,"o","i"]
[12.84,"o","n"]
[12.87,"o","d"]
[12.9,"o","e"]
[12.93,"o","x"]
[12.96,"o"," "]
[12.99,"o","r"]
[13.02,"o","e"]
[13.05,"o","c"]
[13.08,"o","e"]
[13.11,"o","n"]
[13.14,"o","t"]
[13.17,"o"," "]
[13.2,"o","-"]
[13.23,"o","-"]
[13.26,"o","s"]
[13.29,"o","t"]
[13.32,"o","a"]
[13.35,"o","r"]
[13.38,"o","t"]
[13.41,"o"," "]
[13.44,"o","B"]
[13.47,"o","o"]
[13.5,"o","b"]
[13.53,"o"," "]
[13.56,"o","-"]
[13.59,"o","-"]
[13.62,"o","d"]
[13.65,"o","i"]
[13.68,"o","r"]
[13.71,"o","e"]
[13.74,"o","c"]
[13.77,"o","t"]
[13.8,"o","i"]
[13.83,"o","o"]
[13.86,"o","n"]
[13.89,"o"," "]
[13.92,"o","O"]
[13.95,"o","U"]
[13.98,"o","T"]
[14.16,"o","\r\n"]
[14.16,"o","\u001b[0;90m  │ → GET /graph/v3/databases/likes/tables/likes/edges/scan/recent?direction=OUT&limit=25&start=Bob\u001b[0m\r\n\u001b[0;90m  │ ← 200 OK {\"edges\":[{\"version\":1769307961996,\"source\":\"Bob\",\"target...\u001b[0m\r\n  │ \r\n  │ The 2 edges found (offset: -, hasNext: false)\r\n  │ |---|---------------|--------|--------|---------------------------|\r\n  │ | \u001b[0;32m#\u001b[0m | \u001b[0;32mVERSION\u001b[0m       | \u001b[0;32mSOURCE\u001b[0m | \u001b[0;32mTARGET\u001b[0m | \u001b[0;32mPROPERTIES\u001b[0m                |\r\n  │ |---|---------------|--------|--------|---------------------------|\r\n  │ | 1 | 1769307961996 | Bob    | Laptop | created_at: 1769307961996 |\r\n  │ | 2 | 1769307961996 | Bob    | Phone  | created_at: 1769307961996 |\r\n  │ |---|---------------|--------|--------|---------------------------|\r\n  │ \u001b[0;90m(Took 0.0356 seconds)\u001b[0m\r\n  │ \r\n"]
[17.16,"o","\u001b[2J\u001b[H"]
[17.16,"o","\r\n\u001b[1m\u001b[0;33m# SCAN IN: Who liked this Phone? — indexed at write time\u001b[0m\r\n\r\n"]
[17.16,"o","\u001b[0;34mactionbase(likes:likes)> \u001b[0m"]
[18.16,"o","s"]
[18.19,"o","c"]
[18.22,"o","a"]
[18.25,"o","n"]
[18.28,"o"," "]
[18.31,"o","-"]
[18.34,"o","-"]
[18.37,"o","i"]
[18.4,"o","n"]
[18.43,"o","d"]
[18.46,"o","e"]
[18.49,"o","x"]
[18.52,"o"," "]
[18.55,"o","r"]
[18.58,"o","e"]
[18.61,"o","c"]
[18.64,"o","e"]
[18.67,"o","n"]
[18.7,"o","t"]
[18.73,"o"," "]
[18.76,"o","-"]
[18.79,"o","-"]
[18.82,"o","s"]
[18.85,"o","t"]
[18.88,"o","a"]
[18.91,"o","r"]
[18.94,"o","t"]
[18.97,"o"," "]
[19,"o","P"]
[19.03,"o","h"]
[19.06,"o","o"]
[19.09,"o","n"]
[19.12,"o","e"]
[19.15,"o"," "]
[19.18,"o","-"]
[19.21,"o","-"]
[19.24,"o","d"]
[19.27,"o","i"]
[19.3,"o","r"]
[19.33,"o","e"]
[19.36,"o","c"]
[19.39,"o","t"]
[19.42,"o","i"]
[19.45,"o","o"]
[19.48,"o","n"]
[19.51,"o"," "]
[19.54,"o","I"]
[19.57,"o","N"]
[19.75,"o","\r\n"]
[19.75,"o","\u001b[0;90m  │ → GET /graph/v3/databases/likes/tables/likes/edges/scan/recent?direction=IN&limit=25&start=Phone\u001b[0m\r\n\u001b[0;90m  │ ← 200 OK {\"edges\":[{\"version\":1769307961996,\"source\":\"Alice\",\"targ...\u001b[0m\r\n  │ \r\n  │ The 2 edges found (offset: -, hasNext: false)\r\n  │ |---|---------------|--------|--------|---------------------------|\r\n  │ | \u001b[0;32m#\u001b[0m | \u001b[0;32mVERSION\u001b[0m       | \u001b[0;32mSOURCE\u001b[0m | \u001b[0;32mTARGET\u001b[0m | \u001b[0;32mPROPERTIES\u001b[0m                |\r\n  │ |---|---------------|--------|--------|---------------------------|\r\n  │ | 1 | 1769307961996 | Alice  | Phone  | created_at: 1769307961996 |\r\n  │ | 2 | 1769307961996 | Bob    | Phone  | created_at: 1769307961996 |\r\n  │ |---|---------------|--------|--------|---------------------------|\r\n  │ \u001b[0;90m(Took 0.0070 seconds)\u001b[0m\r\n  │ \r\n"]
[22.75,"o","\u001b[2J\u001b[H"]
[22.75,"o","\r\n\u001b[1m\u001b[0;33m# COUNT OUT: How many did Alice like? — no aggregation, precomputed\u001b[0m\r\n\r\n"]
[22.75,"o","\u001b[0;34mactionbase(likes:likes)> \u001b[0m"]
[23.75,"o","c"]
[23.78,"o","o"]
[23.81,"o","u"]
[23.84,"o","n"]
[23.87,"o","t"]
[23.9,"o"," "]
[23.93,"o","-"]
[23.96,"o","-"]
[23.99,"o","s"]
[24.02,"o","t"]
[24.05,"o","a"]
[24.08,"o","r"]
[24.11,"o","t"]
[24.14,"o"," "]
[24.17,"o","A"]
[24.2,"o","l"]
[24.23,"o","i"]
[24.26,"o","c"]
[24.29,"o","e"]
[24.32,"o"," "]
[24.35,"o","-"]
[24.38,"o","-"]
[24.41,"o","d"]
[24.44,"o","i"]
[24.47,"o","r"]
[24.5,"o","e"]
[24.53,"o","c"]
[24.56,"o","t"]
[24.59,"o","i"]
[24.62,"o","o"]
[24.65,"o","n"]
[24.68,"o"," "]
[24.71,"o","O"]
[24.74,"o","U"]
[24.77,"o","T"]
[24.95,"o","\r\n"]
[24.95,"o","\u001b[0;90m  │ → GET /graph/v3/databases/likes/tables/likes/edges/counts?start=Alice&direction=OUT\u001b[0m\r\n\u001b[0;90m  │ ← 200 OK {\"counts\":[{\"start\":\"Alice\",\"direction\":\"OUT\",\"count\":1,\"...\u001b[0m\r\n  │ \r\n  │ The count of 1 edges found\r\n  │ |---|-------|-----------|-------|\r\n  │ | \u001b[0;32m#\u001b[0m | \u001b[0;32mSTART\u001b[0m | \u001b[0;32mDIRECTION\u001b[0m | \u001b[0;32mCOUNT\u001b[0m |\r\n  │ |---|-------|-----------|-------|\r\n  │ | 1 | Alice | OUT       | 1     |\r\n  │ |---|-------|-----------|-------|\r\n  │ \u001b[0;90m(Took 0.0332 seconds)\u001b[0m\r\n  │ \r\n"]
[27.95,"o","\u001b[2J\u001b[H"]
[27.95,"o","\r\n\u001b[1m\u001b[0;33m# COUNT IN: How many liked this Phone? — no aggregation, precomputed\u001b[0m\r\n\r\n"]
[27.95,"o","\u001b[0;34mactionbase(likes:likes)> \u001b[0m"]
[28.95,"o","c"]
[28.98,"o","o"]
[29.01,"o","u"]
[29.04,"o","n"]
[29.07,"o","t"]
[29.1,"o"," "]
[29.13,"o","-"]
[29.16,"o","-"]
[29.19,"o","s"]
[29.22,"o","t"]
[29.25,"o","a"]
[29.28,"o","r"]
[29.31,"o","t"]
[29.34,"o"," "]
[29.37,"o","P"]
[29.4,"o","h"]
[29.43,"o","o"]
[29.46,"o","n"]
[29.49,"o","e"]
[29.52,"o"," "]
[29.55,"o","-"]
[29.58,"o","-"]
[29.61,"o","d"]
[29.64,"o","i"]
[29.67,"o","r"]
[29.7,"o","e"]
[29.73,"o","c"]
[29.76,"o","t"]
[29.79,"o","i"]
[29.82,"o","o"]
[29.85,"o","n"]
[29.88,"o"," "]
[29.91,"o","I"]
[29.94,"o","N"]
[30.12,"o","\r\n"]
[30.12,"o","\u001b[0;90m  │ → GET /graph/v3/databases/likes/tables/likes/edges/counts?start=Phone&direction=IN\u001b[0m\r\n\u001b[0;90m  │ ← 200 OK {\"counts\":[{\"start\":\"Phone\",\"direction\":\"IN\",\"count\":2,\"c...\u001b[0m\r\n  │ \r\n  │ The count of 1 edges found\r\n  │ |---|-------|-----------|-------|\r\n  │ | \u001b[0;32m#\u001b[0m | \u001b[0;32mSTART\u001b[0m | \u001b[0;32mDIRECTION\u001b[0m | \u001b[0;32mCOUNT\u001b[0m |\r\n  │ |---|-------|-----------|-------|\r\n  │ | 1 | Phone | IN        | 2     |\r\n  │ |---|-------|-----------|-------|\r\n  │ \u001b[0;90m(Took 0.0107 seconds)\u001b[0m\r\n  │ \r\n"]
[33,"o",""]
