{"version":2,"width":100,"height":30,"timestamp":1769313552,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0,"o","\u001b[0;32m~\u001b[0m\r\n"]
[0.1,"o","$ docker run -it ghcr.io/kakao/actionbase:standalone\r\n"]
[0.4,"o","\r\n\u001b[0;32m✓ Server running at http://localhost:8080\u001b[0m\r\n"]
[0.4,"o","\u001b[0;90m  (foreground CLI - Ctrl+C to stop)\u001b[0m\r\n\r\n"]
[0.9,"o","\u001b[0;33m╭────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[0;33m│\u001b[0m                                                                                                \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m                    _____________                                                               \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m                 __/      ___    \\        Welcome to Actionbase! (vd883efa)                     \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m               _/\\   ____/   \\____\\_                                                            \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m              / \\/ _/      @    \\_\u001b[0;33m♥/\u001b[0m\\     \u001b[0;33mActionbase http://localhost:8080\u001b[0m                      \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m             /   /                | |                                                           \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m           _/   /             ___/ \\/     \u001b[0;33mproxy\u001b[0m on (port 9300)                                  \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m          /     |           ______/       \u001b[0;33mdebug\u001b[0m on                                              \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m       __/      |          /                                                                    \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m   ___/         \\        _/                                                                     \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m                 |      /\\__                                                                    \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m│\u001b[0m                 |     /    \\__         \u001b[0;33m     _        _   _             _                       │\u001b[0m\r\n\u001b[0;33m│\u001b[0m                 |    /______  \\        \u001b[0;33m    / \\   ___| |_(_) ___  _ __ | |__   __ _ ___  ___    │\u001b[0m\r\n\u001b[0;33m│\u001b[0m              \\   \\_         \\  \\    \u001b[0;33m      / _ \\ / __| __| |/ _ \\| '_ \\| '_ \\ / _` / __|/ _ \\   │\u001b[0m\r\n\u001b[0;33m│\u001b[0m               \\__  \\__       |_|      \u001b[0;33m   / ___ \\ (__| |_| | (_) | | | | |_) | (_| \\__ \\  __/   │\u001b[0m\r\n\u001b[0;33m│\u001b[0m                  \\____\\               \u001b[0;33m  /_/   \\_\\___|\\__|_|\\___/|_| |_|_.__/ \\__,_|___/\\___|   │\u001b[0m\r\n\u001b[0;33m│\u001b[0m                                                                                                \u001b[0;33m│\u001b[0m\r\n\u001b[0;33m╰────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.9,"o","\r\n"]
[1.8,"o","\r\n\u001b[1m\u001b[0;33m# Load sample data: database, table, and 3 edges\u001b[0m\r\n\r\n"]
[2.3,"o","\u001b[0;34mactionbase> \u001b[0m"]
[2.6,"o","l"]
[2.63,"o","o"]
[2.66,"o","a"]
[2.69,"o","d"]
[2.72,"o"," "]
[2.75,"o","p"]
[2.78,"o","r"]
[2.81,"o","e"]
[2.84,"o","s"]
[2.87,"o","e"]
[2.9,"o","t"]
[2.93,"o"," "]
[2.96,"o","l"]
[2.99,"o","i"]
[3.02,"o","k"]
[3.05,"o","e"]
[3.08,"o","s"]
[3.26,"o","\r\n"]
[3.26,"o","  │ Database 'likes' is created\r\n  │ Table 'likes' is created\r\n  │ 3 edges inserted\r\n  │  - Alice → Phone\r\n  │  - Bob → Phone\r\n  │  - Bob → Laptop\r\n  │ Database changed to 'likes'\r\n  │ Table changed to 'likes'\r\n  │ \r\n"]
[4.46,"o","\r\n\u001b[1m\u001b[0;33m# GET: Has Alice liked this Phone? — O(1) lookup\u001b[0m\r\n\r\n"]
[5.06,"o","\u001b[0;34mactionbase(likes:likes)> \u001b[0m"]
[5.36,"o","g"]
[5.39,"o","e"]
[5.42,"o","t"]
[5.45,"o"," "]
[5.48,"o","-"]
[5.51,"o","-"]
[5.54,"o","s"]
[5.57,"o","o"]
[5.6,"o","u"]
[5.63,"o","r"]
[5.66,"o","c"]
[5.69,"o","e"]
[5.72,"o"," "]
[5.75,"o","A"]
[5.78,"o","l"]
[5.81,"o","i"]
[5.84,"o","c"]
[5.87,"o","e"]
[5.9,"o"," "]
[5.93,"o","-"]
[5.96,"o","-"]
[5.99,"o","t"]
[6.02,"o","a"]
[6.05,"o","r"]
[6.08,"o","g"]
[6.11,"o","e"]
[6.14,"o","t"]
[6.17,"o"," "]
[6.2,"o","P"]
[6.23,"o","h"]
[6.26,"o","o"]
[6.29,"o","n"]
[6.32,"o","e"]
[6.5,"o","\r\n"]
[6.5,"o","\u001b[0;90m  │ → GET /graph/v3/databases/likes/tables/likes/edges/get?source=Alice&target=Phone\u001b[0m\r\n\u001b[0;90m  │ ← 200 OK {\"edges\":[{\"version\":1769307961996,\"source\":\"Alice\",\"targ...\u001b[0m\r\n  │ \r\n  │ The edge is found: [Alice -> Phone]\r\n  │ |---------------|--------|--------|---------------------------|\r\n  │ | \u001b[0;32mVERSION\u001b[0m       | \u001b[0;32mSOURCE\u001b[0m | \u001b[0;32mTARGET\u001b[0m | \u001b[0;32mPROPERTIES\u001b[0m                |\r\n  │ |---------------|--------|--------|---------------------------|\r\n  │ | 1769307961996 | Alice  | Phone  | created_at: 1769307961996 |\r\n  │ |---------------|--------|--------|---------------------------|\r\n  │ \u001b[0;90m(Took 0.0934 seconds)\u001b[0m\r\n  │ \r\n"]
[8.5,"o","\r\n\u001b[1m\u001b[0;33m# SCAN OUT: What did Bob like? — indexed at write time\u001b[0m\r\n\r\n"]
[9.1,"o","\u001b[0;34mactionbase(likes:likes)> \u001b[0m"]
[9.4,"o","s"]
[9.43,"o","c"]
[9.46,"o","a"]
[9.49,"o","n"]
[9.52,"o"," "]
[9.55,"o","-"]
[9.58,"o","-"]
[9.61,"o","i"]
[9.64,"o","n"]
[9.67,"o","d"]
[9.7,"o","e"]
[9.73,"o","x"]
[9.76,"o"," "]
[9.79,"o","r"]
[9.82,"o","e"]
[9.85,"o","c"]
[9.88,"o","e"]
[9.91,"o","n"]
[9.94,"o","t"]
[9.97,"o"," "]
[10,"o","-"]
[10.03,"o","-"]
[10.06,"o","s"]
[10.09,"o","t"]
[10.12,"o","a"]
[10.15,"o","r"]
[10.18,"o","t"]
[10.21,"o"," "]
[10.24,"o","B"]
[10.27,"o","o"]
[10.3,"o","b"]
[10.33,"o"," "]
[10.36,"o","-"]
[10.39,"o","-"]
[10.42,"o","d"]
[10.45,"o","i"]
[10.48,"o","r"]
[10.51,"o","e"]
[10.54,"o","c"]
[10.57,"o","t"]
[10.6,"o","i"]
[10.63,"o","o"]
[10.66,"o","n"]
[10.69,"o"," "]
[10.72,"o","O"]
[10.75,"o","U"]
[10.78,"o","T"]
[10.96,"o","\r\n"]
[10.96,"o","\u001b[0;90m  │ → GET /graph/v3/databases/likes/tables/likes/edges/scan/recent?direction=OUT&limit=25&start=Bob\u001b[0m\r\n\u001b[0;90m  │ ← 200 OK {\"edges\":[{\"version\":1769307961996,\"source\":\"Bob\",\"target...\u001b[0m\r\n  │ \r\n  │ The 2 edges found (offset: -, hasNext: false)\r\n  │ |---|---------------|--------|--------|---------------------------|\r\n  │ | \u001b[0;32m#\u001b[0m | \u001b[0;32mVERSION\u001b[0m       | \u001b[0;32mSOURCE\u001b[0m | \u001b[0;32mTARGET\u001b[0m | \u001b[0;32mPROPERTIES\u001b[0m                |\r\n  │ |---|---------------|--------|--------|---------------------------|\r\n  │ | 1 | 1769307961996 | Bob    | Laptop | created_at: 1769307961996 |\r\n  │ | 2 | 1769307961996 | Bob    | Phone  | created_at: 1769307961996 |\r\n  │ |---|---------------|--------|--------|---------------------------|\r\n  │ \u001b[0;90m(Took 0.0356 seconds)\u001b[0m\r\n  │ \r\n"]
[12.96,"o","\r\n\u001b[1m\u001b[0;33m# SCAN IN: Who liked this Phone? — indexed at write time\u001b[0m\r\n\r\n"]
[13.56,"o","\u001b[0;34mactionbase(likes:likes)> \u001b[0m"]
[13.86,"o","s"]
[13.89,"o","c"]
[13.92,"o","a"]
[13.95,"o","n"]
[13.98,"o"," "]
[14.01,"o","-"]
[14.04,"o","-"]
[14.07,"o","i"]
[14.1,"o","n"]
[14.13,"o","d"]
[14.16,"o","e"]
[14.19,"o","x"]
[14.22,"o"," "]
[14.25,"o","r"]
[14.28,"o","e"]
[14.31,"o","c"]
[14.34,"o","e"]
[14.37,"o","n"]
[14.4,"o","t"]
[14.43,"o"," "]
[14.46,"o","-"]
[14.49,"o","-"]
[14.52,"o","s"]
[14.55,"o","t"]
[14.58,"o","a"]
[14.61,"o","r"]
[14.64,"o","t"]
[14.67,"o"," "]
[14.7,"o","P"]
[14.73,"o","h"]
[14.76,"o","o"]
[14.79,"o","n"]
[14.82,"o","e"]
[14.85,"o"," "]
[14.88,"o","-"]
[14.91,"o","-"]
[14.94,"o","d"]
[14.97,"o","i"]
[15,"o","r"]
[15.03,"o","e"]
[15.06,"o","c"]
[15.09,"o","t"]
[15.12,"o","i"]
[15.15,"o","o"]
[15.18,"o","n"]
[15.21,"o"," "]
[15.24,"o","I"]
[15.27,"o","N"]
[15.45,"o","\r\n"]
[15.45,"o","\u001b[0;90m  │ → GET /graph/v3/databases/likes/tables/likes/edges/scan/recent?direction=IN&limit=25&start=Phone\u001b[0m\r\n\u001b[0;90m  │ ← 200 OK {\"edges\":[{\"version\":1769307961996,\"source\":\"Alice\",\"targ...\u001b[0m\r\n  │ \r\n  │ The 2 edges found (offset: -, hasNext: false)\r\n  │ |---|---------------|--------|--------|---------------------------|\r\n  │ | \u001b[0;32m#\u001b[0m | \u001b[0;32mVERSION\u001b[0m       | \u001b[0;32mSOURCE\u001b[0m | \u001b[0;32mTARGET\u001b[0m | \u001b[0;32mPROPERTIES\u001b[0m                |\r\n  │ |---|---------------|--------|--------|---------------------------|\r\n  │ | 1 | 1769307961996 | Alice  | Phone  | created_at: 1769307961996 |\r\n  │ | 2 | 1769307961996 | Bob    | Phone  | created_at: 1769307961996 |\r\n  │ |---|---------------|--------|--------|---------------------------|\r\n  │ \u001b[0;90m(Took 0.0070 seconds)\u001b[0m\r\n  │ \r\n"]
[17.45,"o","\r\n\u001b[1m\u001b[0;33m# COUNT OUT: How many did Alice like? — no aggregation, precomputed\u001b[0m\r\n\r\n"]
[18.05,"o","\u001b[0;34mactionbase(likes:likes)> \u001b[0m"]
[18.35,"o","c"]
[18.38,"o","o"]
[18.41,"o","u"]
[18.44,"o","n"]
[18.47,"o","t"]
[18.5,"o"," "]
[18.53,"o","-"]
[18.56,"o","-"]
[18.59,"o","s"]
[18.62,"o","t"]
[18.65,"o","a"]
[18.68,"o","r"]
[18.71,"o","t"]
[18.74,"o"," "]
[18.77,"o","A"]
[18.8,"o","l"]
[18.83,"o","i"]
[18.86,"o","c"]
[18.89,"o","e"]
[18.92,"o"," "]
[18.95,"o","-"]
[18.98,"o","-"]
[19.01,"o","d"]
[19.04,"o","i"]
[19.07,"o","r"]
[19.1,"o","e"]
[19.13,"o","c"]
[19.16,"o","t"]
[19.19,"o","i"]
[19.22,"o","o"]
[19.25,"o","n"]
[19.28,"o"," "]
[19.31,"o","O"]
[19.34,"o","U"]
[19.37,"o","T"]
[19.55,"o","\r\n"]
[19.55,"o","\u001b[0;90m  │ → GET /graph/v3/databases/likes/tables/likes/edges/counts?start=Alice&direction=OUT\u001b[0m\r\n\u001b[0;90m  │ ← 200 OK {\"counts\":[{\"start\":\"Alice\",\"direction\":\"OUT\",\"count\":1,\"...\u001b[0m\r\n  │ \r\n  │ The count of 1 edges found\r\n  │ |---|-------|-----------|-------|\r\n  │ | \u001b[0;32m#\u001b[0m | \u001b[0;32mSTART\u001b[0m | \u001b[0;32mDIRECTION\u001b[0m | \u001b[0;32mCOUNT\u001b[0m |\r\n  │ |---|-------|-----------|-------|\r\n  │ | 1 | Alice | OUT       | 1     |\r\n  │ |---|-------|-----------|-------|\r\n  │ \u001b[0;90m(Took 0.0332 seconds)\u001b[0m\r\n  │ \r\n"]
[21.55,"o","\r\n\u001b[1m\u001b[0;33m# COUNT IN: How many liked this Phone? — no aggregation, precomputed\u001b[0m\r\n\r\n"]
[22.15,"o","\u001b[0;34mactionbase(likes:likes)> \u001b[0m"]
[22.45,"o","c"]
[22.48,"o","o"]
[22.51,"o","u"]
[22.54,"o","n"]
[22.57,"o","t"]
[22.6,"o"," "]
[22.63,"o","-"]
[22.66,"o","-"]
[22.69,"o","s"]
[22.72,"o","t"]
[22.75,"o","a"]
[22.78,"o","r"]
[22.81,"o","t"]
[22.84,"o"," "]
[22.87,"o","P"]
[22.9,"o","h"]
[22.93,"o","o"]
[22.96,"o","n"]
[22.99,"o","e"]
[23.02,"o"," "]
[23.05,"o","-"]
[23.08,"o","-"]
[23.11,"o","d"]
[23.14,"o","i"]
[23.17,"o","r"]
[23.2,"o","e"]
[23.23,"o","c"]
[23.26,"o","t"]
[23.29,"o","i"]
[23.32,"o","o"]
[23.35,"o","n"]
[23.38,"o"," "]
[23.41,"o","I"]
[23.44,"o","N"]
[23.62,"o","\r\n"]
[23.62,"o","\u001b[0;90m  │ → GET /graph/v3/databases/likes/tables/likes/edges/counts?start=Phone&direction=IN\u001b[0m\r\n\u001b[0;90m  │ ← 200 OK {\"counts\":[{\"start\":\"Phone\",\"direction\":\"IN\",\"count\":2,\"c...\u001b[0m\r\n  │ \r\n  │ The count of 1 edges found\r\n  │ |---|-------|-----------|-------|\r\n  │ | \u001b[0;32m#\u001b[0m | \u001b[0;32mSTART\u001b[0m | \u001b[0;32mDIRECTION\u001b[0m | \u001b[0;32mCOUNT\u001b[0m |\r\n  │ |---|-------|-----------|-------|\r\n  │ | 1 | Phone | IN        | 2     |\r\n  │ |---|-------|-----------|-------|\r\n  │ \u001b[0;90m(Took 0.0107 seconds)\u001b[0m\r\n  │ \r\n"]
[28,"o",""]
